# Database
DATABASE_URL=postgresql://postgres.xchlkuftbcplolwdkagt:letmein2025qoute@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# Clerk Authentication

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdHJvbGwtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3d9luLCHZ5BRygs3Sj82FKebVxwlG7yjBqcRWbFoTO



# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous/Public Key (not the service role key!)


NEXT_PUBLIC_SUPABASE_URL=https://xchlkuftbcplolwdkagt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGxrdWZ0YmNwbG9sd2RrYWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjM2ODgsImV4cCI6MjA3MjE5OTY4OH0.-fa7DlsDhUWAN7kzCV_Q6Y95MYF16XEtY0tPTkGqzyg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGxrdWZ0YmNwbG9sd2RrYWd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYyMzY4OCwiZXhwIjoyMDcyMTk5Njg4fQ.9VpaZ0EsB5qjkdTg8KLtNWuguLS-VcPlYUU1U3GjxXw

unsplash_access_key=EN9O0WugWN8Az_pTKXBfxMp_aGvSIhwtdcaPIWqeDFY
nsplash_secerte_key=lWHZGHMThp9iIkH2G5XBkiDND1d1O1ZNcZ8tkWQNSI8

UNSPLASH_ACCESS_KEY=EN9O0WugWN8Az_pTKXBfxMp_aGvSIhwtdcaPIWqeDFY